c#####################################################################
c     NEKCEM: Spectral Element/Spectral Element Discontinuous Galerkin 
c     (SEDG) Code for Computational Electromagnetics developed by 
c     Argonne National Laboratory
c     Quantum Module
c#####################################################################

c ... NEKCEM: Main Program                

      PROGRAM NEKQ
      
      call iniproc2
      call useriniQ
      call exitt()
      end
